jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost/esm?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true

jdbc.username=MySQLTestUser
jdbc.password=Tanvi@12345

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect